{
  "root": true,
  "extends": [ "react-app" ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "plugins": [
    "no-relative-import-paths"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-var": "error",
    "no-const-assign": "error",
    "no-debugger": "warn",
    "no-useless-catch": "warn",
    "camelcase": "error",
    "max-len": [
      "warn",
      { "code": 120 }
    ],
    "no-relative-import-paths/no-relative-import-paths": [
      "error",
      { "allowSameFolder": true }
    ],
    "no-restricted-globals": "off",
    "@typescript-eslint/quotes": [ "error", "single" ],
    "@typescript-eslint/indent": [ "warn", 4 ],
    "@typescript-eslint/no-duplicate-imports": "error",
    "@typescript-eslint/semi": [ "error", "always" ],
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            // Restrict import of whole font awesome library for reducing bundle size.
            // https://stackoverflow.com/questions/57935672/how-to-reduce-fontawesome-bundle-size
            "group": [ "@fortawesome/*-icons", "!@fortawesome/*-icons/" ],
            "message": "Use import of concrete icons from @fortawesome/**/iconName instead"
          },
          {
            // Minimizing MUI bundle.
            // https://mui.com/material-ui/guides/minimizing-bundle-size/
            "group": [ "@mui/*/*/*" ],
            "message": "Use top, 1st or 2nd lvl imports"
          }
        ]
      }
    ]
  }
}
