{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Extensions.Http": "Information",
        "Quartz": "Information"
      }
    }
  }
}